D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\appsettings.Development.json
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\appsettings.json
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\lab11.staticwebassets.runtime.json
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\lab11.exe
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\lab11.deps.json
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\lab11.runtimeconfig.json
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\lab11.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\lab11.pdb
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\lab11.csproj.AssemblyReference.cache
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\lab11.AssemblyInfoInputs.cache
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\lab11.AssemblyInfo.cs
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\lab11.csproj.CoreCompileInputs.cache
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\lab11.MvcApplicationPartsAssemblyInfo.cache
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\lab11.RazorAssemblyInfo.cache
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\lab11.RazorAssemblyInfo.cs
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\staticwebassets\msbuild.lab11.Microsoft.AspNetCore.StaticWebAssets.props
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\staticwebassets\msbuild.build.lab11.props
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab11.props
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab11.props
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\staticwebassets.pack.json
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\staticwebassets.build.json
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\staticwebassets.development.json
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\scopedcss\bundle\lab11.styles.css
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\scopedcss\projectbundle\lab11.bundle.scp.css
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\lab11.dll
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\refint\lab11.dll
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\lab11.pdb
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\lab11.genruntimeconfig.cache
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\ref\lab11.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\CsvHelper.dll
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\lab11.csproj.CopyComplete
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Humanizer.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Npgsql.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\System.CodeDom.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\BouncyCastle.Crypto.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Google.Protobuf.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\K4os.Compression.LZ4.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\K4os.Hash.xxHash.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\MySql.Data.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Ubiety.Dns.Core.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Zstandard.Net.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\MySql.Data.EntityFrameworkCore.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Renci.SshNet.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\SshNet.Security.Cryptography.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\System.Xml.XPath.XmlDocument.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Users\Kamil\PZ2\lab11\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\scopedcss\Views\StockList\StockList.cshtml.rz.scp.css
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\scopedcss\Views\Data\SingleStockDataView.cshtml.rz.scp.css
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\scopedcss\Views\Search\SearchResults.cshtml.rz.scp.css
D:\Users\Kamil\PZ2\lab11\obj\Debug\net7.0\scopedcss\Views\Search\Search.cshtml.rz.scp.css
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\appsettings.Development.json
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\appsettings.json
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\lab11.staticwebassets.runtime.json
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\lab11.exe
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\lab11.deps.json
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\lab11.runtimeconfig.json
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\lab11.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\lab11.pdb
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\BouncyCastle.Crypto.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\CsvHelper.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Google.Protobuf.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Humanizer.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\K4os.Compression.LZ4.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\K4os.Hash.xxHash.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\MySql.Data.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Ubiety.Dns.Core.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Zstandard.Net.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\MySql.Data.EntityFrameworkCore.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Npgsql.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\Renci.SshNet.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\SshNet.Security.Cryptography.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\System.CodeDom.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\System.Xml.XPath.XmlDocument.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\Kamil\PZ2-Projekt\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\lab11.csproj.AssemblyReference.cache
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\lab11.AssemblyInfoInputs.cache
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\lab11.AssemblyInfo.cs
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\lab11.csproj.CoreCompileInputs.cache
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\lab11.MvcApplicationPartsAssemblyInfo.cache
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\lab11.RazorAssemblyInfo.cache
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\lab11.RazorAssemblyInfo.cs
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\staticwebassets\msbuild.lab11.Microsoft.AspNetCore.StaticWebAssets.props
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\staticwebassets\msbuild.build.lab11.props
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab11.props
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab11.props
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\staticwebassets.pack.json
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\staticwebassets.build.json
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\staticwebassets.development.json
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\scopedcss\Views\Data\SingleStockDataView.cshtml.rz.scp.css
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\scopedcss\Views\Search\Search.cshtml.rz.scp.css
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\scopedcss\Views\Search\SearchResults.cshtml.rz.scp.css
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\scopedcss\Views\StockList\StockList.cshtml.rz.scp.css
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\scopedcss\bundle\lab11.styles.css
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\scopedcss\projectbundle\lab11.bundle.scp.css
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\lab11.csproj.CopyComplete
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\lab11.dll
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\refint\lab11.dll
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\lab11.pdb
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\lab11.genruntimeconfig.cache
D:\Users\Kamil\PZ2-Projekt\obj\Debug\net7.0\ref\lab11.dll
